{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100,
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"suspicious": {
				"noDuplicateProperties": "off",
				"noDuplicateCustomProperties": "off",
				"noArrayIndexKey": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true
		}
	},
	"assist": {
		"enabled": false
	}
}
